<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0">
    <meta name="description" content="Edit and update existing user information and settings">
    <meta name="author" content="Leviathan Systems">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Managing Users :: Leviathan PCRMS Documentation">
    <meta name="twitter:description" content="Edit and update existing user information and settings">
    <meta property="og:url" content="/features/hr/managing-users/index.html">
    <meta property="og:site_name" content="Leviathan PCRMS Documentation">
    <meta property="og:title" content="Managing Users :: Leviathan PCRMS Documentation">
    <meta property="og:description" content="Edit and update existing user information and settings">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Features">
    <meta property="article:tag" content="Hr">
    <meta property="article:tag" content="Users">
    <meta property="article:tag" content="Edit">
    <meta property="article:tag" content="Update">
    <meta property="article:tag" content="Manage">
    <meta property="article:tag" content="Password-Reset">
    <meta itemprop="name" content="Managing Users :: Leviathan PCRMS Documentation">
    <meta itemprop="description" content="Edit and update existing user information and settings">
    <meta itemprop="wordCount" content="918">
    <meta itemprop="keywords" content="Hr,Users,Edit,Update,Manage,Password-Reset">
    <title>Managing Users :: Leviathan PCRMS Documentation</title>
    <link href="/css/auto-complete/auto-complete.min.css?1764324428" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764324428" defer></script>
    <script src="/js/search-lunr.min.js?1764324428" defer></script>
    <script src="/js/search.min.js?1764324428" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764324428";
    </script>
    <script src="/js/lunr/lunr.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764324428" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764324428" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764324428" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764324428" rel="stylesheet">
    <link href="/css/theme.min.css?1764324428" rel="stylesheet">
    <link href="/css/format-html.min.css?1764324428" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/features\/hr\/managing-users\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1764324428" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/features/hr/managing-users/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#accessing-the-edit-user-form">Accessing the Edit User Form</a>
      <ul>
        <li><a href="#from-the-user-dashboard">From the User Dashboard</a></li>
      </ul>
    </li>
    <li><a href="#edit-user-form">Edit User Form</a>
      <ul>
        <li><a href="#general-tab">General Tab</a></li>
        <li><a href="#example-editing-testcleaner-user">Example: Editing testCleaner User</a></li>
      </ul>
    </li>
    <li><a href="#updating-user-information">Updating User Information</a>
      <ul>
        <li><a href="#changing-user-name">Changing User Name</a></li>
        <li><a href="#updating-contact-information">Updating Contact Information</a></li>
        <li><a href="#changing-password">Changing Password</a></li>
        <li><a href="#modifying-username">Modifying Username</a></li>
        <li><a href="#managing-tags">Managing Tags</a></li>
        <li><a href="#setting-account-expiration">Setting Account Expiration</a></li>
      </ul>
    </li>
    <li><a href="#additional-tabs">Additional Tabs</a>
      <ul>
        <li><a href="#groups-tab">Groups Tab</a></li>
        <li><a href="#id-cards-tab">ID Cards Tab</a></li>
      </ul>
    </li>
    <li><a href="#saving-changes">Saving Changes</a>
      <ul>
        <li><a href="#save-your-edits">Save Your Edits</a></li>
        <li><a href="#cancel-editing">Cancel Editing</a></li>
      </ul>
    </li>
    <li><a href="#common-editing-tasks">Common Editing Tasks</a>
      <ul>
        <li><a href="#deactivating-a-user">Deactivating a User</a></li>
        <li><a href="#resetting-a-users-password">Resetting a User&rsquo;s Password</a></li>
        <li><a href="#updating-user-role">Updating User Role</a></li>
        <li><a href="#converting-temporary-to-permanent-user">Converting Temporary to Permanent User</a></li>
      </ul>
    </li>
    <li><a href="#bulk-editing">Bulk Editing</a></li>
    <li><a href="#best-practices">Best Practices</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#after-editing-a-user">After Editing a User</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Leviathan PCRMS Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/features/index.html"><span itemprop="name">Features</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/features/hr/index.html"><span itemprop="name">HR</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Managing Users</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/features/hr/creating-users/index.html" title="Creating Users (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/features/properties/index.html" title="Properties (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable features" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/edit/index.html">Edit</a></li>
    <li><a class="term-link" href="/tags/hr/index.html">Hr</a></li>
    <li><a class="term-link" href="/tags/manage/index.html">Manage</a></li>
    <li><a class="term-link" href="/tags/password-reset/index.html">Password-Reset</a></li>
    <li><a class="term-link" href="/tags/update/index.html">Update</a></li>
    <li><a class="term-link" href="/tags/users/index.html">Users</a></li>
  </ul>
</div>
  </header>

<h1 id="managing-users">Managing Users</h1>

<h1 id="managing-and-editing-users">Managing and Editing Users<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Learn how to edit and update existing user information in Leviathan PCRMS. This guide covers the complete user editing process.</p>
<p><a href="#R-image-453f3fdc64c8a17b74b62e28d989355d" class="lightbox-link"><img alt="Edit User Form" class="lazy lightbox figure-image" loading="lazy" src="/images/hr/edit_user.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-453f3fdc64c8a17b74b62e28d989355d"><img alt="Edit User Form" class="lazy lightbox lightbox-image" loading="lazy" src="/images/hr/edit_user.png"></a></p>
<h2 id="overview">Overview<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The Edit User feature allows administrators to modify existing user accounts, update contact information, change passwords, manage tags, and adjust account settings.</p>
<h2 id="accessing-the-edit-user-form">Accessing the Edit User Form<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="from-the-user-dashboard">From the User Dashboard<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Navigate to <strong>HR</strong> → <strong>User Dashboard</strong></li>
<li>Locate the user you want to edit</li>
<li>Click the <strong>Edit</strong> button (pencil icon) in the Actions column</li>
<li>The Edit User form will open</li>
</ol>
<h2 id="edit-user-form">Edit User Form<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The form is organized into three tabs: <strong>GENERAL</strong>, <strong>GROUPS</strong>, and <strong>ID CARDS</strong>.</p>
<h3 id="general-tab">General Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The General tab displays all the basic user information that can be edited.</p>
<p><a href="#R-image-e7bb1162e97e055d508a9ef42c504e6c" class="lightbox-link"><img alt="Edit User - General Tab" class="lazy lightbox figure-image" loading="lazy" src="/images/hr/edit-user.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7bb1162e97e055d508a9ef42c504e6c"><img alt="Edit User - General Tab" class="lazy lightbox lightbox-image" loading="lazy" src="/images/hr/edit-user.png"></a></p>
<h4 id="editable-fields">Editable Fields<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Description</th>
          <th>Can Edit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Name</strong></td>
          <td>User&rsquo;s full name</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Email</strong></td>
          <td>User&rsquo;s email address</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Phone</strong></td>
          <td>Contact phone number</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Username</strong></td>
          <td>Login username (format: <code>username@leviathan.systems</code>)</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Password</strong></td>
          <td>User&rsquo;s password (can be changed)</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Expire In</strong></td>
          <td>Account expiration date</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Tags</strong></td>
          <td>User roles and status tags</td>
          <td>✓ Yes</td>
      </tr>
  </tbody>
</table>
<h3 id="example-editing-testcleaner-user">Example: Editing testCleaner User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>From the screenshot, we can see the user &ldquo;testCleaner&rdquo; being edited:</p>
<ul>
<li><strong>Name</strong>: testCleaner</li>
<li><strong>Email</strong>: <a href="mailto:test@test.com" rel="external">test@test.com</a></li>
<li><strong>Phone</strong>: na</li>
<li><strong>Username</strong>: <a href="mailto:testCleaner1@leviathan.systems" rel="external">testCleaner1@leviathan.systems</a></li>
<li><strong>Password</strong>: (hidden for security)</li>
<li><strong>Tags</strong>: active</li>
</ul>
<h2 id="updating-user-information">Updating User Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="changing-user-name">Changing User Name<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Click in the <strong>Name</strong> field</li>
<li>Update the name</li>
<li>Click <strong>SAVE</strong> to apply changes</li>
</ol>
<h3 id="updating-contact-information">Updating Contact Information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li><strong>Email</strong>: Enter new email address</li>
<li><strong>Phone</strong>: Update phone number (or enter &ldquo;na&rdquo; if not applicable)</li>
<li>Click <strong>SAVE</strong></li>
</ol>
<h3 id="changing-password">Changing Password<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Click in the <strong>Password</strong> field</li>
<li>Option 1: Type a new password manually</li>
<li>Option 2: Click the <strong>password generator</strong> button (three dots icon) to create a secure password</li>
<li>The new password will be masked (shown as dots)</li>
<li>Click <strong>SAVE</strong></li>
</ol>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p><strong>Password Changes</strong>: When you change a user&rsquo;s password, they will need to log in with the new credentials. Make sure to communicate the new password securely.</p>
  </div>
</details>
<h3 id="modifying-username">Modifying Username<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The username format is fixed as <code>[username]@leviathan.systems</code></li>
<li>Edit the part before the @ symbol</li>
<li>The domain remains constant</li>
</ul>
<h3 id="managing-tags">Managing Tags<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="adding-tags">Adding Tags<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ol>
<li>Type the tag name in the <strong>Add Tag</strong> field</li>
<li>Press Enter or click to add</li>
<li>The tag appears as a chip below the field</li>
</ol>
<h4 id="removing-tags">Removing Tags<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>Each tag has an <strong>X</strong> button</li>
<li>Click the X to remove a tag</li>
<li>For example, the &ldquo;active&rdquo; tag can be removed if the user becomes inactive</li>
</ul>
<h4 id="common-tags">Common Tags<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li><strong>active</strong> - User account is currently active</li>
<li><strong>inactive</strong> - User account is disabled</li>
<li><strong>manager</strong> - Managerial role</li>
<li><strong>cleaner</strong> - Cleaning staff</li>
<li><strong>maintenance</strong> - Maintenance staff</li>
<li><strong>admin</strong> - Administrator privileges</li>
</ul>
<h3 id="setting-account-expiration">Setting Account Expiration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Click the <strong>Expire In</strong> field</li>
<li>Select a date when the account should expire</li>
<li>Leave blank for no expiration</li>
<li>Useful for temporary workers, contractors, or interns</li>
</ol>
<h2 id="additional-tabs">Additional Tabs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="groups-tab">Groups Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Assign or remove users from groups</li>
<li>Groups help organize users by department or function</li>
<li>Useful for access control and permissions</li>
</ul>
<h3 id="id-cards-tab">ID Cards Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Manage digital or physical ID card information</li>
<li>Update card access permissions</li>
<li>Track card issuance and returns</li>
</ul>
<h2 id="saving-changes">Saving Changes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="save-your-edits">Save Your Edits<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Make all necessary changes in the form</li>
<li>Click the <strong>&ldquo;SAVE&rdquo;</strong> button (gold button at bottom right)</li>
<li>Changes will be applied immediately</li>
<li>The form will close and return to the User Dashboard</li>
</ol>
<h3 id="cancel-editing">Cancel Editing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Click the <strong>&ldquo;CANCEL&rdquo;</strong> button to discard all changes</li>
<li>The form will close without saving</li>
<li>All modifications will be lost</li>
</ul>
<h2 id="common-editing-tasks">Common Editing Tasks<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="deactivating-a-user">Deactivating a User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When an employee leaves:</p>
<ol>
<li>Open the user&rsquo;s edit form</li>
<li>Remove the &ldquo;active&rdquo; tag</li>
<li>Add an &ldquo;inactive&rdquo; tag</li>
<li>Optionally: Set an expiration date</li>
<li>Click <strong>SAVE</strong></li>
</ol>

<details open class="box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p><strong>Don&rsquo;t Delete</strong>: Instead of deleting users, deactivate them by removing the &ldquo;active&rdquo; tag. This preserves historical data and activity logs.</p>
  </div>
</details>
<h3 id="resetting-a-users-password">Resetting a User&rsquo;s Password<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When a user forgets their password:</p>
<ol>
<li>Open the user&rsquo;s edit form</li>
<li>Click the password field</li>
<li>Click the password generator (three dots)</li>
<li>Copy the generated password</li>
<li>Click <strong>SAVE</strong></li>
<li>Securely communicate the new password to the user</li>
</ol>
<h3 id="updating-user-role">Updating User Role<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>To change a user&rsquo;s role:</p>
<ol>
<li>Open the user&rsquo;s edit form</li>
<li>Remove old role tag (e.g., &ldquo;cleaner&rdquo;)</li>
<li>Add new role tag (e.g., &ldquo;manager&rdquo;)</li>
<li>Update Groups tab if needed</li>
<li>Click <strong>SAVE</strong></li>
</ol>
<h3 id="converting-temporary-to-permanent-user">Converting Temporary to Permanent User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>For contractors becoming employees:</p>
<ol>
<li>Open the user&rsquo;s edit form</li>
<li>Clear the &ldquo;Expire In&rdquo; date</li>
<li>Remove &ldquo;contractor&rdquo; or &ldquo;temporary&rdquo; tags</li>
<li>Add &ldquo;active&rdquo; and appropriate role tags</li>
<li>Update email to company email if needed</li>
<li>Click <strong>SAVE</strong></li>
</ol>
<h2 id="bulk-editing">Bulk Editing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>For editing multiple users:</p>
<ol>
<li>Edit users one at a time using the process above</li>
<li>Use consistent tags across similar roles</li>
<li>Consider creating a standard checklist for user updates</li>
</ol>
<h2 id="best-practices">Best Practices<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>

<details open class="box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p><strong>Regular Audits</strong>: Periodically review user accounts to ensure information is up-to-date and inactive users are properly tagged.</p>
  </div>
</details>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Info
  </summary>
  <div class="box-content">
<p><strong>Tag Consistency</strong>: Maintain a standardized list of tags across your organization for easier filtering and management.</p>
  </div>
</details>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p><strong>Email Changes</strong>: Changing a user&rsquo;s email may affect notifications and password reset functionality. Verify the new email is correct before saving.</p>
  </div>
</details>
<h2 id="troubleshooting">Troubleshooting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Changes Not Saving</strong></p>
<ul>
<li>Ensure all required fields are filled</li>
<li>Check for error messages</li>
<li>Verify you have permission to edit users</li>
</ul>
<p><strong>Username Already Exists</strong></p>
<ul>
<li>Choose a different username</li>
<li>Check if another user has the same username</li>
</ul>
<p><strong>Cannot Remove Tag</strong></p>
<ul>
<li>Some tags may be system-required</li>
<li>Try refreshing the page and trying again</li>
</ul>
<h2 id="after-editing-a-user">After Editing a User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Once changes are saved:</p>
<ol>
<li><strong>Verify Changes</strong> - Check the User Dashboard to confirm updates</li>
<li><strong>Notify User</strong> - If you changed login credentials, inform the user</li>
<li><strong>Test Access</strong> - For role changes, verify the user has appropriate permissions</li>
<li><strong>Document Changes</strong> - Keep a log of significant user account modifications</li>
</ol>
<h2 id="next-steps">Next Steps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><a href="../user-dashboard/">User Dashboard</a> - Return to view all users</li>
<li><a href="../creating-users/">Creating Users</a> - Add new users to the system</li>
<li><a href="../permissions/">User Permissions</a> - Configure detailed access controls</li>
</ul>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/human-resources/index.html">Human Resources</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Leviathan PCRMS Documentation</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/docs/index.html"><a class="padding" href="/docs/index.html">Basics</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/features/index.html"><a class="padding" href="/features/index.html">Features</a><ul id="R-subsections-b10716f0f6bfde868629eb037eee49bd" class="collapsible-menu">
            <li class="" data-nav-url="/features/modules/index.html"><a class="padding" href="/features/modules/index.html">Modules</a></li>
            <li class="parent alwaysopen " data-nav-url="/features/hr/index.html"><a class="padding" href="/features/hr/index.html">HR</a><ul id="R-subsections-617c3a6901bc99869d0a1fd876ae5e19" class="collapsible-menu">
            <li class="" data-nav-url="/features/hr/user-dashboard/index.html"><a class="padding" href="/features/hr/user-dashboard/index.html">User Dashboard</a></li>
            <li class="" data-nav-url="/features/hr/creating-users/index.html"><a class="padding" href="/features/hr/creating-users/index.html">Creating Users</a></li>
            <li class="active " data-nav-url="/features/hr/managing-users/index.html"><a class="padding" href="/features/hr/managing-users/index.html">Managing Users</a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/features/properties/index.html"><a class="padding" href="/features/properties/index.html">Properties</a><ul id="R-subsections-cc305136d286e080f675ff7d70837653" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/support/index.html"><a class="padding" href="/support/index.html">Support</a><ul id="R-subsections-caa68563dfb61577c2c4699e1aa63010" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/apps/index.html"><a class="padding" href="/apps/index.html">Apps</a><ul id="R-subsections-6cac65933f4c56dceedbfff7198031f4" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://leviathan.systems"><a class="padding" href="https://leviathan.systems" rel="external"><i class="fas fa-globe"></i> Website</a></li>
            <li class="" data-nav-url="mailto:support@leviathan.systems"><a class="padding" href="mailto:support@leviathan.systems" rel="external"><i class="fas fa-envelope"></i> Contact Support</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764324428" defer></script>
    <script src="/js/theme.min.js?1764324428" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
