<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0">
    <meta name="description" content="Step-by-step guide to adding new users to the system">
    <meta name="author" content="Leviathan Systems">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Creating Users :: Leviathan PCRMS Documentation">
    <meta name="twitter:description" content="Step-by-step guide to adding new users to the system">
    <meta property="og:url" content="/features/hr/creating-users/index.html">
    <meta property="og:site_name" content="Leviathan PCRMS Documentation">
    <meta property="og:title" content="Creating Users :: Leviathan PCRMS Documentation">
    <meta property="og:description" content="Step-by-step guide to adding new users to the system">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Features">
    <meta property="article:tag" content="Hr">
    <meta property="article:tag" content="Users">
    <meta property="article:tag" content="Create">
    <meta property="article:tag" content="New-User">
    <meta property="article:tag" content="Form">
    <meta property="article:tag" content="Onboarding">
    <meta itemprop="name" content="Creating Users :: Leviathan PCRMS Documentation">
    <meta itemprop="description" content="Step-by-step guide to adding new users to the system">
    <meta itemprop="wordCount" content="717">
    <meta itemprop="keywords" content="Hr,Users,Create,New-User,Form,Onboarding">
    <title>Creating Users :: Leviathan PCRMS Documentation</title>
    <link href="/css/auto-complete/auto-complete.min.css?1764324428" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764324428" defer></script>
    <script src="/js/search-lunr.min.js?1764324428" defer></script>
    <script src="/js/search.min.js?1764324428" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764324428";
    </script>
    <script src="/js/lunr/lunr.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764324428" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764324428" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764324428" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764324428" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764324428" rel="stylesheet">
    <link href="/css/theme.min.css?1764324428" rel="stylesheet">
    <link href="/css/format-html.min.css?1764324428" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/features\/hr\/creating-users\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1764324428" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/features/hr/creating-users/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#accessing-the-new-user-form">Accessing the New User Form</a></li>
    <li><a href="#user-creation-form">User Creation Form</a>
      <ul>
        <li><a href="#general-tab">General Tab</a></li>
        <li><a href="#username-format">Username Format</a></li>
        <li><a href="#password-field">Password Field</a></li>
        <li><a href="#tags-system">Tags System</a></li>
      </ul>
    </li>
    <li><a href="#additional-tabs">Additional Tabs</a>
      <ul>
        <li><a href="#groups-tab">Groups Tab</a></li>
        <li><a href="#id-cards-tab">ID Cards Tab</a></li>
      </ul>
    </li>
    <li><a href="#completing-user-creation">Completing User Creation</a>
      <ul>
        <li><a href="#save-the-user">Save the User</a></li>
        <li><a href="#cancel-creation">Cancel Creation</a></li>
      </ul>
    </li>
    <li><a href="#step-by-step-example">Step-by-Step Example</a></li>
    <li><a href="#best-practices">Best Practices</a></li>
    <li><a href="#common-use-cases">Common Use Cases</a>
      <ul>
        <li><a href="#creating-a-cleaner-account">Creating a Cleaner Account</a></li>
        <li><a href="#creating-a-manager-account">Creating a Manager Account</a></li>
        <li><a href="#creating-a-temporary-account">Creating a Temporary Account</a></li>
      </ul>
    </li>
    <li><a href="#after-creating-a-user">After Creating a User</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Leviathan PCRMS Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/features/index.html"><span itemprop="name">Features</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/features/hr/index.html"><span itemprop="name">HR</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Creating Users</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/features/hr/user-dashboard/index.html" title="User Dashboard (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/features/hr/managing-users/index.html" title="Managing Users (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable features" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/create/index.html">Create</a></li>
    <li><a class="term-link" href="/tags/form/index.html">Form</a></li>
    <li><a class="term-link" href="/tags/hr/index.html">Hr</a></li>
    <li><a class="term-link" href="/tags/new-user/index.html">New-User</a></li>
    <li><a class="term-link" href="/tags/onboarding/index.html">Onboarding</a></li>
    <li><a class="term-link" href="/tags/users/index.html">Users</a></li>
  </ul>
</div>
  </header>

<h1 id="creating-users">Creating Users</h1>

<h1 id="creating-new-users">Creating New Users<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Learn how to add new users to your Leviathan PCRMS system. This guide covers the complete user creation process from the &ldquo;New User&rdquo; form.</p>
<p><a href="#R-image-52977d02476fa9cceae844748c4c023a" class="lightbox-link"><img alt="Create New User Form" class="lazy lightbox figure-image" loading="lazy" src="/images/hr/new_user.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-52977d02476fa9cceae844748c4c023a"><img alt="Create New User Form" class="lazy lightbox lightbox-image" loading="lazy" src="/images/hr/new_user.png"></a></p>
<h2 id="overview">Overview<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The &ldquo;Create New User&rdquo; feature allows administrators to add new team members to the system. The form is organized into three tabs: <strong>GENERAL</strong>, <strong>GROUPS</strong>, and <strong>ID CARDS</strong>.</p>
<h2 id="accessing-the-new-user-form">Accessing the New User Form<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>Navigate to <strong>HR</strong> → <strong>User Dashboard</strong></li>
<li>Click the <strong>&ldquo;CREATE NEW USER&rdquo;</strong> button (gold button in top right)</li>
<li>The New User form will open</li>
</ol>
<h2 id="user-creation-form">User Creation Form<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="general-tab">General Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The General tab contains the essential information for creating a new user account.</p>
<h4 id="required-fields">Required Fields<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Description</th>
          <th>Required</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Name</strong></td>
          <td>Full name of the user</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Email</strong></td>
          <td>User&rsquo;s email address (used for notifications)</td>
          <td>✓ Yes</td>
      </tr>
      <tr>
          <td><strong>Username</strong></td>
          <td>Login username (format: <code>username@leviathan.systems</code>)</td>
          <td>✓ Yes</td>
      </tr>
  </tbody>
</table>
<h4 id="optional-fields">Optional Fields<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Description</th>
          <th>Required</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Phone</strong></td>
          <td>Contact phone number</td>
          <td>No</td>
      </tr>
      <tr>
          <td><strong>Password</strong></td>
          <td>Initial password for the user account</td>
          <td>No</td>
      </tr>
      <tr>
          <td><strong>Expire In</strong></td>
          <td>Set an expiration date for the account (if needed)</td>
          <td>No</td>
      </tr>
      <tr>
          <td><strong>Add Tag</strong></td>
          <td>Assign tags/roles to the user (e.g., &ldquo;active&rdquo;, &ldquo;manager&rdquo;, &ldquo;cleaner&rdquo;)</td>
          <td>No</td>
      </tr>
  </tbody>
</table>
<h3 id="username-format">Username Format<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The username field automatically appends <code>@leviathan.systems</code> to the username you enter. For example:</p>
<ul>
<li>If you enter: <code>testCleaner1</code></li>
<li>The full username becomes: <code>testCleaner1@leviathan.systems</code></li>
</ul>
<h3 id="password-field">Password Field<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The password field includes a password generator button (three dots icon) on the right</li>
<li>Click the dots to generate a secure random password</li>
<li>The password is masked by default for security</li>
</ul>
<h3 id="tags-system">Tags System<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Tags help organize and categorize users by role or status:</p>
<ul>
<li><strong>Active</strong> - User account is currently active</li>
<li><strong>Manager</strong> - Managerial role</li>
<li><strong>Cleaner</strong> - Cleaning staff role</li>
<li><strong>Maintenance</strong> - Maintenance staff</li>
<li>Custom tags can be added as needed</li>
</ul>
<p>To add a tag:</p>
<ol>
<li>Type the tag name in the &ldquo;Add Tag&rdquo; field</li>
<li>Press Enter or click to add</li>
<li>Tags will appear as removable chips below the field</li>
</ol>
<h2 id="additional-tabs">Additional Tabs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="groups-tab">Groups Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Assign users to organizational groups or departments for easier management and access control.</p>
<h3 id="id-cards-tab">ID Cards Tab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Manage digital or physical ID card information for the user.</p>
<h2 id="completing-user-creation">Completing User Creation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="save-the-user">Save the User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Fill in all required fields (Name, Email, Username)</li>
<li>Optionally add Phone, Password, Tags, and Expiration date</li>
<li>Click the <strong>&ldquo;SAVE&rdquo;</strong> button (gold button at bottom right)</li>
<li>The user will be created and added to the system</li>
</ol>
<h3 id="cancel-creation">Cancel Creation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Click the <strong>&ldquo;CANCEL&rdquo;</strong> button to discard changes and close the form</li>
<li>Any unsaved information will be lost</li>
</ul>
<h2 id="step-by-step-example">Step-by-Step Example<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Let&rsquo;s create a new cleaner user:</p>
<ol>
<li><strong>Click</strong> &ldquo;CREATE NEW USER&rdquo;</li>
<li><strong>Enter Name</strong>: <code>John Doe</code></li>
<li><strong>Enter Email</strong>: <code>john.doe@company.com</code></li>
<li><strong>Enter Phone</strong>: <code>555-1234</code> (optional)</li>
<li><strong>Create Username</strong>: Type <code>johndoe</code> (becomes <code>johndoe@leviathan.systems</code>)</li>
<li><strong>Set Password</strong>: Click the password generator or enter manually</li>
<li><strong>Add Tag</strong>: Type <code>cleaner</code> and press Enter</li>
<li><strong>Add Tag</strong>: Type <code>active</code> and press Enter</li>
<li><strong>Click</strong> &ldquo;SAVE&rdquo;</li>
</ol>
<h2 id="best-practices">Best Practices<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>

<details open class="box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p><strong>Strong Passwords</strong>: Always use the password generator to create secure passwords for new users. Share passwords securely through encrypted channels.</p>
  </div>
</details>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Info
  </summary>
  <div class="box-content">
<p><strong>Username Convention</strong>: Establish a consistent username format for your organization (e.g., first.last, firstlast, employee_id).</p>
  </div>
</details>

<details open class="box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p><strong>Required Tags</strong>: Consider making certain tags mandatory for all users, such as &ldquo;active&rdquo; to indicate the account status.</p>
  </div>
</details>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p><strong>Account Expiration</strong>: Use the &ldquo;Expire In&rdquo; field for temporary accounts (contractors, interns) to ensure automatic deactivation.</p>
  </div>
</details>
<h2 id="common-use-cases">Common Use Cases<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="creating-a-cleaner-account">Creating a Cleaner Account<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Name: Employee&rsquo;s full name</li>
<li>Email: Work email</li>
<li>Username: Short identifier</li>
<li>Tags: <code>cleaner</code>, <code>active</code></li>
<li>Password: Auto-generate</li>
</ul>
<h3 id="creating-a-manager-account">Creating a Manager Account<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Name: Manager&rsquo;s full name</li>
<li>Email: Work email</li>
<li>Username: Professional identifier</li>
<li>Tags: <code>manager</code>, <code>active</code>, <code>supervisor</code></li>
<li>Groups: Add to management group</li>
<li>Password: Auto-generate</li>
</ul>
<h3 id="creating-a-temporary-account">Creating a Temporary Account<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Name: Contractor name</li>
<li>Email: Contact email</li>
<li>Username: Temp identifier</li>
<li>Tags: <code>contractor</code>, <code>active</code>, <code>temporary</code></li>
<li>Expire In: Set end date</li>
<li>Password: Auto-generate</li>
</ul>
<h2 id="after-creating-a-user">After Creating a User<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Once a user is created:</p>
<ol>
<li><strong>Communicate Credentials</strong> - Securely share the username and password with the new user</li>
<li><strong>Verify Access</strong> - Ask the user to log in and confirm access</li>
<li><strong>Assign Permissions</strong> - Configure additional permissions in the Groups or Settings tabs</li>
<li><strong>Review Dashboard</strong> - The new user should appear in the User Dashboard</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Username Already Exists</strong></p>
<ul>
<li>Try a different username variation</li>
<li>Check if the user already exists in the system</li>
</ul>
<p><strong>Email Format Error</strong></p>
<ul>
<li>Ensure email follows standard format: <code>name@domain.com</code></li>
</ul>
<p><strong>Cannot Save User</strong></p>
<ul>
<li>Verify all required fields are filled</li>
<li>Check for error messages at the top of the form</li>
</ul>
<h2 id="next-steps">Next Steps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><a href="../managing-users/">Managing Users</a> - Edit and update existing user information</li>
<li><a href="../permissions/">User Permissions</a> - Configure user roles and access levels</li>
<li><a href="../user-dashboard/">User Dashboard</a> - View and search all users</li>
</ul>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/human-resources/index.html">Human Resources</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Leviathan PCRMS Documentation</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/docs/index.html"><a class="padding" href="/docs/index.html">Basics</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/features/index.html"><a class="padding" href="/features/index.html">Features</a><ul id="R-subsections-b10716f0f6bfde868629eb037eee49bd" class="collapsible-menu">
            <li class="" data-nav-url="/features/modules/index.html"><a class="padding" href="/features/modules/index.html">Modules</a></li>
            <li class="parent alwaysopen " data-nav-url="/features/hr/index.html"><a class="padding" href="/features/hr/index.html">HR</a><ul id="R-subsections-617c3a6901bc99869d0a1fd876ae5e19" class="collapsible-menu">
            <li class="" data-nav-url="/features/hr/user-dashboard/index.html"><a class="padding" href="/features/hr/user-dashboard/index.html">User Dashboard</a></li>
            <li class="active " data-nav-url="/features/hr/creating-users/index.html"><a class="padding" href="/features/hr/creating-users/index.html">Creating Users</a></li>
            <li class="" data-nav-url="/features/hr/managing-users/index.html"><a class="padding" href="/features/hr/managing-users/index.html">Managing Users</a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/features/properties/index.html"><a class="padding" href="/features/properties/index.html">Properties</a><ul id="R-subsections-cc305136d286e080f675ff7d70837653" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/support/index.html"><a class="padding" href="/support/index.html">Support</a><ul id="R-subsections-caa68563dfb61577c2c4699e1aa63010" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/apps/index.html"><a class="padding" href="/apps/index.html">Apps</a><ul id="R-subsections-6cac65933f4c56dceedbfff7198031f4" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://leviathan.systems"><a class="padding" href="https://leviathan.systems" rel="external"><i class="fas fa-globe"></i> Website</a></li>
            <li class="" data-nav-url="mailto:support@leviathan.systems"><a class="padding" href="mailto:support@leviathan.systems" rel="external"><i class="fas fa-envelope"></i> Contact Support</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764324428" defer></script>
    <script src="/js/theme.min.js?1764324428" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
